# microservice_ecosystem_top_news_articles_service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/topnews/: TopNewsApplication.java
src/main/java/topnews/business/: TopNews.java  TopNewsImpl.java
src/main/java/topnews/config/: TopNewsConfig.java
src/main/java/topnews/domain/: Articles.java  NewsArticles.java  Source.java
src/main/java/topnews/service/: TopNewsService.java  TopNewsServiceImpl.java
src/main/java/topnews/web/: TopNewsController.java  TopNewsControllerImpl.java
src/main/resources/: application.properties
